-- CREATE DATABASE Finances
CREATE SCHEMA IF NOT EXISTS finances;

CREATE TABLE IF NOT EXISTS users
(
    id SERIAL PRIMARY KEY NOT NULL,
    name VARCHAR(255) NOT NULL,
    balance REAL NOT NULL DEFAULT 0.0
);

CREATE TABLE IF NOT EXISTS movement
(
    id SERIAL PRIMARY KEY NOT NULL,
    user_id INT NOT NULL,
    expense INT NOT NULL DEFAULT 1,
    value REAL NOT NULL DEFAULT 0.0,
    description VARCHAR(255) NOT NULL DEFAULT 'empty',

    CONSTRAINT fk_user_id FOREIGN KEY(user_id) REFERENCES users(id)
);